# Grub.cfg for Anthon-Starter 0.1.2

terminal_output gfxterm
set timeout="0"
loadfont /AOSC/unicode.pf2
background_image /AOSC/splash.png

search --set=root --no-floppy --file /ast_strt/vmlinuz
echo 加载预安装环境内核...
linux /ast_strt/vmlinuz boot=live config quiet noswap noeject rw
echo 加载预安装环境内存盘...
initrd /ast_strt/initrd
echo 正在引导...
boot
